app/views/tasks/_form.html.haml
.container
  %h1 New Board
  - if @task.errors.any?
    %div
      %ul{:style => "color: red"}
        - @task.errors.full_messages.each do |message|
          %li= message
  = form_for(@task) do |f|
    %div= f.label :Name
    %div= f.text_field :title,class: "text"
    %div= f.label :Description
    %div= f.text_area :content
    = f.submit '保存' , class: "btn-primary"
  = link_to '戻る', tasks_path

app/views/tasks/_form.html.erb
<div class="container">
  <h1>New Board</h1>
  <% if @task.errors.any? %>
    <div>
      <ul style="color: red">
        <% @task.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <%= form_for(@task) do |f| %>
    <div><%= f.label :Name %></div>
    <div><%= f.text_field :title,class: "text"  %></div>
    <div><%= f.label :Description %></div>
    <div><%= f.text_area :content%></div>
    <%= f.submit '保存' , class: "btn-primary"%>
  <% end %>
  <%= link_to '戻る', tasks_path %>
</div>
